; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,ffff80,400000,0
C[CAR]=1,0,ffffff,400000,0
C[CBK]=0,0,000000,400000,0
C[CMT]=1,0,00ff00,400000,0
C[CTL]=1,0,00ffff,400000,0
C[CVL]=0,0,ff8080,400000,0
C[DFA]=1,0,808040,400000,0
C[DFC]=1,0,808040,400000,0
C[DFD]=1,0,808040,400000,0
C[EBK]=0,0,000000,400000,0
C[EOF]=1,0,ffff00,400000,0
C[EOL]=1,0,808040,400000,0
C[FN2]=1,0,000000,400000,0
C[FN3]=1,0,000000,400000,0
C[FN4]=1,0,000000,400000,0
C[FN5]=1,0,000000,400000,0
C[FND]=1,0,0000ff,400000,0
C[HDC]=0,0,400080,400000,0
C[IME]=1,0,0000ff,400000,0
C[KW1]=1,0,ff8080,400000,0
C[KW2]=1,0,ff80ff,400000,0
C[KW3]=1,0,0080ff,400000,0
C[KW4]=1,0,0080ff,400000,0
C[KW5]=1,0,000000,400000,0
C[KW6]=1,0,ffffff,400000,0
C[KW7]=1,0,ffffff,400000,0
C[KW8]=1,0,ffffff,400000,0
C[KW9]=1,0,ffffff,400000,0
C[KWA]=1,0,ffffff,400000,0
C[LNO]=1,0,808040,400000,0
C[MOD]=1,1,c080ff,400000,0
C[MRK]=1,0,f0fbff,400000,0
C[NOT]=0,0,ffc0c0,400000,0
C[NUM]=1,0,ffff80,400000,0
C[PGV]=1,0,f0fbff,400000,0
C[RAP]=1,0,ff00ff,400000,0
C[RK1]=1,0,ffffff,400000,0
C[RK2]=1,0,ffffff,400000,0
C[RK3]=1,0,ffffff,400000,0
C[RK4]=1,0,ffffff,400000,0
C[RK5]=1,0,0000ff,400000,0
C[RK6]=1,0,ffffff,400000,0
C[RK7]=1,0,ffff80,400000,0
C[RK8]=1,0,8000ff,400000,0
C[RK9]=1,0,c080ff,400000,0
C[RKA]=1,0,ff8080,400000,0
C[RUL]=1,0,404080,400000,0
C[SEL]=1,0,c56a31,400000,0
C[SPC]=0,0,ffffff,400000,0
C[SQT]=1,0,80ffff,400000,0
C[TAB]=1,0,464646,400000,0
C[TXT]=1,0,ffffff,400000,0
C[UND]=1,0,0000ff,400000,0
C[URL]=1,0,ffff00,400000,1
C[VER]=0,0,c0c0c0,400000,0
C[WQT]=1,0,80ffff,400000,0
C[ZEN]=1,0,464646,400000,0

