// 正規表現キーワード Ver1
//ソース解析用コメント
RxKey[000]=KW5,/^>.*$/k
//Doxygen用右端コメント
RxKey[001]=KW5,/\/\/!<.*$/k
//ソース解析用行頭「?」
RxKey[002]=KW6,/^\?/k
//ソース解析用行頭「v」
RxKey[003]=KW7,/^v\b/k
//ソース解析用行頭「-」
RxKey[004]=KW8,/^-/k
//ソース解析用行頭「+」
RxKey[005]=KW9,/^\+/k
//ソース解析用行頭「o」
RxKey[006]=KWA,/^o\b/k
//関数定義
RxKey[007]=RK6,/^[a-zA-Z_~:\*]+[\s\w~:\*]*(?=\([^;]*$)/k
//マクロ定義文字列(大文字英数字)
RxKey[008]=RKA,/(\b([A-Z_]+[0-9A-Z_]+)\b)/k
//16進数
RxKey[009]=RK7,/\x1b/k
//構造体メンバ
RxKey[010]=RK9,/(\b((->)|[.])\b)|(::)/k
//演算子
RxKey[011]=RK8,/([-+<>=*?!%&~\|]+)/k
