# ============================================================
# Emacs風キーバインド設定
# ============================================================
#
# 画面分割（Emacsスタイル）
# ┌──────────┬───────────────────┬──────────────────────────┐
# │ キー     │ アクション        │ 説明                     │
# ├──────────┼───────────────────┼──────────────────────────┤
# │ C-x 2    │ new_split:down    │ 水平分割（下に新ペイン）    │
# │ C-x 3    │ new_split:right   │ 垂直分割（右に新ペイン）    │
# │ C-x 0    │ close_surface     │ 現在のペインを閉じる       │
# └──────────┴───────────────────┴──────────────────────────┘
#
# 画面移動（windmove風）
# ┌──────────┬───────────────────┬──────────────────────────┐
# │ キー     │ アクション        │ 説明                     │
# ├──────────┼───────────────────┼──────────────────────────┤
# │ C-x o    │ goto_split:next   │ 次のペインへ移動          │
# │ C-x ←    │ goto_split:left   │ 左のペインへ移動          │
# │ C-x →    │ goto_split:right  │ 右のペインへ移動          │
# │ C-x ↑    │ goto_split:top    │ 上のペインへ移動          │
# │ C-x ↓    │ goto_split:bottom │ 下のペインへ移動          │
# └──────────┴───────────────────┴──────────────────────────┘
#
# 設定リロード: Ctrl/Cmd+Shift+,
# ============================================================

# 画面分割
keybind = ctrl+x>2=new_split:down
keybind = ctrl+x>3=new_split:right
keybind = ctrl+x>0=close_surface

# 画面移動
keybind = ctrl+x>o=goto_split:next
keybind = ctrl+x>left=goto_split:left
keybind = ctrl+x>right=goto_split:right
keybind = ctrl+x>up=goto_split:top
keybind = ctrl+x>down=goto_split:bottom

# 改行（Emacs C-m）
keybind = ctrl+m=text:\n
